C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\bin\Debug\net8.0\Day3-c#.exe
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\bin\Debug\net8.0\Day3-c#.deps.json
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\bin\Debug\net8.0\Day3-c#.runtimeconfig.json
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\bin\Debug\net8.0\Day3-c#.dll
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\bin\Debug\net8.0\Day3-c#.pdb
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.AssemblyInfoInputs.cache
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.AssemblyInfo.cs
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.csproj.CoreCompileInputs.cache
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.sourcelink.json
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.dll
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\refint\Day3-c#.dll
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.pdb
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\Day3-c#.genruntimeconfig.cache
C:\Users\Bimal.Devasia\Desktop\assgnmet\Day3-c#\Day3-c#\obj\Debug\net8.0\ref\Day3-c#.dll
